HOST=localtms.cargolink.co.th
# VITE_API_URL=http://192.168.0.87:8080
# VITE_API_URL=http://192.168.1.244:8080
# VITE_API_URL=http://192.168.0.87:8080
# VITE_API_URL=http://13.229.131.218:8080
# VITE_API_URL=http://api2rtt.onelink.co.th:8080
VITE_API_URL=https://glddvkkoxd.execute-api.ap-southeast-1.amazonaws.com/dev/internal/dev/v1/
# VITE_VERSION=v1
# VITE_FULL_PATH_API=this.VITE_API_URL+VITE_VERSION
# https://6waqupro2cvllibkozyhhuxysm0kgagc.lambda-url.ap-southeast-1.on.aws/internal/dev/v1/vehicle?offset=0&limit=10


VITE_GOOGLE_MAP_KEYS=AIzaSyAmjEn7OoUoj3EPApR7SvqCWxamJJAb6ig